apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: index-html
data:
  index.html: |-
    <h1>
        This is a mounted Index html
    </h1>
    <h2>
       I changed this real time
    </h2>
  foo: bar
